{
  "name": "redeyez",
  "version": "1.0.0",
  "authors": [
    "Benjamin Legrand <jibhaine@free.fr>"
  ],
  "description": "a svg game",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.17",
    "requirejs-text": "~2.0.14",
    "backbone": "~1.1.2",
    "backbone.localstorage": "~1.1.16",
    "lodash": "~3.7.0",
    "zepto": "~1.1.6",
    "exoskeleton": "~0.7.0",
    "mustache": "~2.0.0",
    "pixi": "~3.0.2",
    "ratchet": "~2.0.2",
    "rng-js": "~1.0.1"
  }
}
