{
  "name": "@jerzual/uoy",
  "version": "1.0.0",
  "description": "a rogue platformer",
  "main": "www/server.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "ts-node src/server",
    "build": "tsc && vite build",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.ts ",
    "build:host": "",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext=ts,tsx .",
    "lint:force": "eslint --cache --fix .",
    "typedoc": "typedoc --out ./reports/documentation/ --verbose --exclude \"**/*.{spec.ts,scss}\" --includeDeclarations typings/ ./src/main.ts ",
    "webdriver-start": "webdriver-manager start &",
    "webdriver-update": "webdriver-manager update",
    "protractor": "protractor",
    "e2e": "tsc protractor.conf.ts --outDir . --module CommonJS && protractor",
    "e2e:ci": "tsc protractor.conf.ts --outDir . && protractor --capabilities.chromeOptions.args=--headless --capabilities.chromeOptions.args=--no-sandbox"
  },
  "keywords": [
    "platformer",
    "rogue-like",
    "pixi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jerzual/oy.git"
  },
  "bugs": {
    "url": "https://github.com/jerzual/oy/issues"
  },
  "author": "jibhaine",
  "license": "MIT",
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "canvas": "^2.10.0",
    "chance": "^1.1.8",
    "express": "^4.17.1",
    "matter-js": "^0.18.0",
    "nanoid": "^4.0.0",
    "pixi.js": "^6.5.2",
    "preact": "^10.10.6",
    "preact-async-route": "^2.2.1",
    "preact-router": "^4.1.0",
    "reactive-state": "^3.7.2",
    "reflect-metadata": "^0.1.13",
    "rot-js": "^2.2.0",
    "rxjs": "^7.5.6",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "webrtc-adapter": "^8.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.1",
    "@testing-library/preact": "^3.2.2",
    "@types/artillery": "^1.6.2",
    "@types/chance": "^1.1.0",
    "@types/express": "^4.17.6",
    "@types/matter-js": "^0.14.3",
    "@types/node": "^16.0.0",
    "@types/pug": "^2.0.4",
    "@types/seedrandom": "^2.4.28",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitest/coverage-c8": "^0.23.1",
    "axe-core": "^4.4.3",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "injection-js": "^2.3.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "protractor": "^7.0.0",
    "protractor-cucumber-framework": "^6.2.1",
    "sass": "^1.54.8",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.2",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.23.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|(j|t)sx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.spec.(ts|tsx)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(scss|css)$": "identity-obj-proxy"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
