{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "jsxFactory": "m",
    "moduleResolution": "node",
    "types": [
      "chance",
      "express",
      "jest",
      "matter-js",
      "mithril",
      "node",
      "pixi.js",
      "pouchdb",
      "pug",
      "seedrandom",
      "sockjs",
      "sockjs-client",
      "supertest",
      "webpack",
      "webpack-dev-server"
    ]
  },
  "include": ["app/main.ts", "typings/**/*", "app/**/*", "protractor.conf.ts"],
  "exclude": ["platforms", "node_modules"]
}
